# mango-security

./: README.md  pom.xml
mango-security-app/: pom.xml
mango-security-app/src/main/java/stu/mango/security/app/: AppSecurityController.java  AppSecurityException.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SpringSocialConfigurePostProcessor.java  TokenStoreConfiguration.java
mango-security-app/src/main/java/stu/mango/security/app/authentication/: MangoAuthenticationFailureHandler.java  MongoAuthenticationSuccessHandler.java
mango-security-app/src/main/java/stu/mango/security/app/authorize/: MangoAppAuthorizeConfigProvider.java
mango-security-app/src/main/java/stu/mango/security/app/jwt/: MangoJwtTokenEnhancer.java
mango-security-app/src/main/java/stu/mango/security/app/social/: AppSignUpUtils.java
mango-security-app/src/main/java/stu/mango/security/app/social/impl/: SocialAuthenticationFilterProcessorImpl.java
mango-security-app/src/main/java/stu/mango/security/app/social/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
mango-security-app/src/main/java/stu/mango/security/app/validate/code/impl/: RedisValidateCodeRepository.java
mango-security-app/src/main/resources/test-http-curl/: validate-sms-code
mango-security-core/: pom.xml
mango-security-core/src/main/java/stu/mango/security/core/: SecurityCoreConfig.java
mango-security-core/src/main/java/stu/mango/security/core/authentication/: AbstractChannelSecurityConfig.java
mango-security-core/src/main/java/stu/mango/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
mango-security-core/src/main/java/stu/mango/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MangoAuthorizeConfigManager.java  MangoSecurityAuthorizeConfigProvider.java
mango-security-core/src/main/java/stu/mango/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeChatProperties.java
mango-security-core/src/main/java/stu/mango/security/core/social/: ConnectionStatusView.java  MangoConnectView.java  MangoSpringSocialConfigurer.java  SocialAuthenticationFilterProcessor.java  SocialConfig.java
mango-security-core/src/main/java/stu/mango/security/core/social/qq/api/: QQApi.java  QQImpl.java  QQUserInfo.java
mango-security-core/src/main/java/stu/mango/security/core/social/qq/config/: QQAutoConfig.java
mango-security-core/src/main/java/stu/mango/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
mango-security-core/src/main/java/stu/mango/security/core/social/wechat/api/: WeChatApi.java  WeChatImpl.java  WeChatUserInfo.java
mango-security-core/src/main/java/stu/mango/security/core/social/wechat/config/: WeChatAutoConfiguration.java
mango-security-core/src/main/java/stu/mango/security/core/social/wechat/connect/: WeChatAccessGrant.java  WeChatAdapter.java  WeChatConnectionFactory.java  WeChatOAuth2Template.java  WeChatServiceProvider.java
mango-security-core/src/main/java/stu/mango/security/core/support/: SimpleResponse.java  SocialUserInfo.java
mango-security-core/src/main/java/stu/mango/security/core/validate/code/: ValidateCode.java  ValidateCodeAuthenticationConfig.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
mango-security-core/src/main/java/stu/mango/security/core/validate/code/image/: ImageCode.java  (+2 more)
mango-security-demo/: pom.xml
mango-security-demo/src/main/java/stu/mango/: DemoApplication.java
mango-security-demo/src/main/java/stu/mango/bean/: FileInfo.java  User.java  UserQueryCondition.java
mango-security-demo/src/main/java/stu/mango/code/: DemoImageCodeGenerator.java
mango-security-demo/src/main/java/stu/mango/exception/: UserNotExistException.java
mango-security-demo/src/main/java/stu/mango/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  DemoSecurityConfig.java  DemoUserDetailService.java
mango-security-demo/src/main/java/stu/mango/validator/: ConstraintValidatorImpl.java
mango-security-demo/src/main/java/stu/mango/validator/annotation/: MyConstraint.java
mango-security-demo/src/main/java/stu/mango/web/aspect/: ExecuteTimeAspect.java
mango-security-demo/src/main/java/stu/mango/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
mango-security-demo/src/main/java/stu/mango/web/config/: WebConfig.java
mango-security-demo/src/main/java/stu/mango/web/controller/: 1516714561606.txt  ControllerExceptionHandler.java  FileController.java  UserController.java
mango-security-demo/src/main/java/stu/mango/web/filter/: ExecuteTimeFilter.java
mango-security-demo/src/main/java/stu/mango/web/interceptor/: ExecuteTimeInterceptor.java
mango-security-demo/src/main/java/stu/mango/web/service/: HelloService.java
mango-security-demo/src/main/java/stu/mango/web/service/impl/: HelloServiceImpl.java
mango-security-demo/src/main/java/stu/mango/wiremock/: MockServer.java
mango-security-demo/src/main/resources/: application.properties
mango-security-demo/src/main/resources/mock/response/: first.json
mango-security-demo/src/main/resources/resources/: 404.html  500.html  demo-signin.html  demo-signup.html  error.css  index.html
mango-security-demo/src/main/resources/resources/error/: 403.html
mango-security-demo/src/test/java/stu/mango/web/controller/: UserControllerTest.java  ValidateCodeControllerTest.java
(+76 files in other folders)
