<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mango-security</artifactId>
        <groupId>stu.mango.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mango-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>stu.mango.security</groupId>
            <artifactId>mango-security-core</artifactId>
            <version>${mango.security.version}</version>
        </dependency>
    </dependencies>
</project>