#数据库连接配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#是否自动生成/修改数据库的表
spring.jpa.generate-ddl=true
#是否在控制台上打印sql语句
spring.jpa.show-sql=true
#打印sql语句时是否进行格式化
spring.jpa.properties.hibernate.format_sql=true
#数据库表和字段命名策略
spring.jpa.hibernate.naming.implicit-strategy = com.imooc.security.rbac.repository.support.ImoocImplicitNamingStrategy

#连接池及重试配置，防止mysql如果8小时自动断开问题
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

#集群session存储方式
spring.session.store-type = none
#session超时时间（s）
server.session.timeout = 600

#security.basic.enabled = false

server.port = 8080

#\u6d4f\u89c8\u5668\u73af\u5883\u914d\u7f6e\u9879\uff0c\u53c2\u89c1BrowserProperties
#imooc.security.browser.signInPage = /demo-signIn.html
#imooc.security.browser.signInResponseType = REDIRECT
#imooc.security.browser.singInSuccessUrl = /manage.html
#imooc.security.browser.rememberMeSeconds = 294000
#imooc.security.browser.signOutUrl = /demo-logout.html
#imooc.security.browser.signUpUrl = /demo-signUp.html

#session\u7ba1\u7406\u76f8\u5173\u914d\u7f6e\uff0c\u53c2\u89c1SessionProperties
#imooc.security.browser.session.maximumSessions = 1
#imooc.security.browser.session.maxSessionsPreventsLogin = false
#imooc.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html

#\u56fe\u7247\u9a8c\u8bc1\u7801\u914d\u7f6e\u9879\uff0c\u53c2\u89c1ImageCodeProperties
#imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 30
#imooc.security.code.image.expireIn = 30
#imooc.security.code.image.url = /user/*

#\u77ed\u4fe1\u9a8c\u8bc1\u7801\u914d\u7f6e\u9879\uff0c\u53c2\u89c1SmsCodeProperties
#imooc.security.code.sms.length = 6
#imooc.security.code.sms.expireIn = 60
#imooc.security.code.sms.url = /user/*

#\u793e\u4ea4\u767b\u5f55\u529f\u80fd\u62e6\u622a\u7684url,\u53c2\u89c1SocilaProperties
#imooc.security.social.filterProcessesUrl = /qqLogin

#QQ\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1QQProperties
#imooc.security.social.qq.app-id = 
#imooc.security.social.qq.app-secret = 
#imooc.security.social.qq.providerId = callback.do

#\u5fae\u4fe1\u767b\u5f55\u914d\u7f6e\uff0c\u53c2\u89c1WeixinProperties
#imooc.security.social.weixin.app-id = wxd99431bbff8305a0
#imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#imooc.security.social.weixin.providerId = weixin

#\u8ba4\u8bc1\u670d\u52a1\u5668\u6ce8\u518c\u7684\u7b2c\u4e09\u65b9\u5e94\u7528\u914d\u7f6e\u9879\uff0c\u53c2\u89c1OAuth2ClientProperties
#imooc.security.oauth2.clients[0].clientId = imooc
#imooc.security.oauth2.clients[0].clientSecret = imoocsecret
#imooc.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
#imooc.security.oauth2.clients[1].clientId = test
#imooc.security.oauth2.clients[1].clientSecret = test

#OAuth2\u8ba4\u8bc1\u670d\u52a1\u5668\u7684tokenStore\u7684\u7c7b\u578b\uff0c\u53ef\u9009\u503c\u4e3aredis\u548cjwt\uff0c\u503c\u4e3ajwt\u65f6\u53d1\u51fa\u7684token\u4e3ajwt
#imooc.security.oauth2.tokenStore = redis
#\u4f7f\u7528jwt\u65f6\u4e3atoken\u7b7e\u540d\u7684\u79d8\u94a5
#imooc.security.oauth2.jwtSigningKey = imooc
