spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=123456

server.port=8060
# session 超时设置(s), 最短为1分钟
server.session.timeout=3600

spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=localhost

#security.basic.enabled=false

mango.security.browser.createTokenRepositoryTableOnStartup = false

mango.security.oauth2.storeType=jwt

mango.security.oauth2.clients[0].client-id=mango
mango.security.oauth2.clients[0].client-secret=mangosecret
mango.security.oauth2.clients[0].access-token-validity-seconds=3600

mango.security.oauth2.clients[1].client-id=test
mango.security.oauth2.clients[1].client-secret=secret

logging.path=D:/log/browser.demo.log

#mango.security.browser.signUpUrl=/demo-signup.html
#mango.security.browser.loginPage=/demo-signin.html
#mango.security.code.image.length = 6
#mango.security.code.image.width = 100
#mango.security.code.image.url = /user,/user/*

#第三方登录时SocialAuthenticationFilter身份验证所监听的地址
mango.security.social.filter-process-url = /socialLogin

mango.security.social.qq.app-id = 100550231
mango.security.social.qq.app-secret = 876666987687686868
#qq登录的服务地址，即qq登录的请求url应为/socialLogin/qq
mango.security.social.qq.provider-id = qq

mango.security.social.wechat.app-id = 100550231
mango.security.social.wechat.app-secret = 876666987687686868
mango.security.social.wechat.provider-id = wechat
