spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=123456

#hibernate的配置属性：自动创建、更新、验证数据库表结构
    #create：每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表，哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的一个重要原因。
    #create-drop：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除。
    #update：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等应用第一次运行起来后才会。
    #validate：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
spring.jpa.hibernate.ddl-auto=update

server.port=8060
# session 超时设置(s), 最短为1分钟
server.session.timeout=3600

spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=localhost

#security.basic.enabled=false

logging.path=D:/log/browser.demo.log

#mango.security.browser.sign-up-url=/demo-signup.html
#mango.security.browser.sign-in-url=/demo-signin.html
mango.security.browser.sign-out-url=/signOut
mango.security.browser.createTokenRepositoryTableOnStartup = false
mango.security.code.image.length = 6
mango.security.code.image.width = 100
#mango.security.code.image.url = /user,/user/*

#第三方登录时SocialAuthenticationFilter身份验证所监听的地址
mango.security.social.filter-process-url = /socialLogin

mango.security.social.qq.app-id = 100550231
mango.security.social.qq.app-secret = 876666987687686868
#qq登录的服务地址，即qq登录的请求url应为/socialLogin/qq
mango.security.social.qq.provider-id = qq

mango.security.social.wechat.app-id = 100550231
mango.security.social.wechat.app-secret = 876666987687686868
mango.security.social.wechat.provider-id = wechat

#mango.security.oauth2.storeType=jwt
#mango.security.oauth2.clients[0].client-id=mango
#mango.security.oauth2.clients[0].client-secret=mangosecret
#mango.security.oauth2.clients[0].access-token-validity-seconds=3600
#
#mango.security.oauth2.clients[1].client-id=test
#mango.security.oauth2.clients[1].client-secret=secret